
 　 　 一群 在 渥太华 一家 工厂 上班 的 工人 本周 三 被 公司 裁员 &# 65104 ; 同日 却 赢得 得 六合彩 700 万 加元 ( 1 加元 约等于 1 美元 ) 奖金 。 
 　 　 中奖者 之一 的 威 拉德 说 ， 集体 中奖 的 是 斯马特 科技 公司 18 名 雇员 &# 65104 ; 其中 10 人 周三 接到 裁员 通知 。 
 　 　 威 拉德 在 斯马特 工作 7 年 &# 65104 ; 集体 中奖 消息 传出 后 &# 65104 ; 他 的 电话 应接不暇 。 他 因 背部 问题 休假 6 个 月 &# 65104 ; 上周 才 复工 &# 65104 ; 裁员 通知 令 他 震惊 。 
 　 　 威 拉德 是 周四 早上 在 公司 停车场 第一个 得知 中奖 消息 的 。 当时 他 坐在 座位 发抖 ， 但 他 告诉 自己 ， 必须 走 出去 。 把 消息 告诉 厂 里面 的 人 ， 但 却 没有 任何人 相信 我 说 的话 。 
 　 　 同事 马瑟 与 他 喝酒 庆祝 。 这 两个 兴奋异常 的 人 要 面对 的 现实 问题 是 ： 钱 将 用 在 何处 。 
 　 　 50 岁 的 马瑟 说 &# 65109 ; “ 我们 都 知道 &# 65104 ; 40 万 加元 不会 让 你 变成 富人 。 但 可 让 余生 过 上 舒适 生活 &# 65104 ; 这 的确 是 个 好消息 ！ ” 
 　 　 安大略省 彩票 及 博彩 公司 11 日 证实 &# 65104 ; 一群 渥太华 工人 分享 周三 晚上 开奖 的 六合彩 奖金 。 
 　 　 此间 12 日 出版 的 明报 引述 彩票 及 博彩 公司 发言人 的话 说 &# 65104 ; 中奖人 前来 领奖 时 &# 65104 ; 必须 经过 核证 程序 。 
 　 　 斯马特 科技 公司 说 &# 65104 ; 帕拉迪 尤姆路 工厂 首 阶段 裁员 &# 65104 ; 将 从 9 月 开始 。 
 　 　 该 组装厂 约 有 300 名 雇员 &# 65104 ; 将 裁员 200 人 。 总部 在 卡加利 的 斯马特 科技 公司 说 &# 65104 ; 它 要 将 制造 工序 迁至 墨西哥 。 ( 中新社 多伦多 8 月 12 日电   ) 
 （ 中新社 ） 
