
 　 　 国家税务总局 昨日 发布 《 国家税务总局 关于 修订 征收 个人所得税 若干 问题 的 规定 的 公告 》 ， 提供 了 两种 全年 一次性 奖金 所得 的 计税 方法 ， 并 新增 一个 适用 于 全年 一次性 奖金 所得 的 税率 表 。 专家 表示 ， 此举 将 有效 避免 “ 奖金 越 多 所得 越 少 ” 的 问题 出现 。 新规 将 于 今年 9 月 1 日 实施 。 
 　 　 年终奖 多 1 元 反而 少 拿 3 万多 
 　 　 据 了解 ， 针对 工资 薪金 ， 我国 采用 超额 累进税 率 ， 为了 方便 计算 ， 之前 转化 用 适用 税率 和 速算 扣除 数 的 简化 算法 ， 但 这种 方法 却 在 年终奖 的 计算 中 出现 问题 。 目前 的 年终奖 个 税 计算方法 是 ， 先 将 年终奖 除以 12 ， 以 得出 的 商 确定 税率 和 速算 扣除 数 ， 再 按规定 计税 。 
 　 　 而 当 全年 一次性 奖金 以 其 除以 12 的 商数 来 确定 税率 时 ， 实际上 已经 改变 了 税率 表中 的 含税 级距 与 不含税 级距 ， 因而 产生 “ 奖金 越 多 所得 越 少 ” 的 现象 。 
 　 　 例如 ： 张 先生 年终奖 为 66 万元 ， 李先生 年终奖 为 66 万零 1 元 。 采用 新 的 费用 扣除 标准 和 税率 ， 两人 月 收入 均 超过 3500 元 。 
 　 　 计算结果 为 ： 
 　 　 张 先生 ： 660000 ÷ 12 = 55000 元 ， 对应 税率 及 速算 扣除 数为 ： 30% 、 2755 ， 应纳税额 = 660000 × 30% - 2755 = 195245 元 ， 税后 所得 464755 元 。 
 　 　 李先生 ： 660001 ÷ 12 ≈ 55000.08 元 ， 对应 税率 及 速算 扣除 数为 ： 35% 、 5505 ， 应纳税额 = 660001 × 35% - 5505 = 225495.35 元 ， 税后 所得 434505.65 元 。 
 　 　 也就是说 ， 李先生 年终奖 原本 比张 先生 多 1 元 ， 税后 所得 反而 少 3 万多元 。 
 　 　 年终奖 可 单作 一个月 工资 计税 
 　 　 为此 ， 国税 总局 在 《 关于 修订 征收 个人所得税 若干 问题 的 规定 的 公告 》 中 提供 了 两种 全年 一次性 奖金 所得 的 计税 方法 ， 并 新增 一个 适用 于 全年 一次性 奖金 所得 的 税率 表 ( 含 速算 扣除 数 ) 。 总体 来说 ， 全年 一次性 奖金 要 单独 作为 一个月 工资 、 薪金 所得 计算 纳税 。 专家 表示 ， 此举 将 有效 避免 “ 奖金 越 多 所得 越 少 ” 的 问题 出现 。 
 　 　 方法 一 ： 先 将 雇员 当月 内 取得 的 全年 一次性 奖金 ， 除以 12 个 月 ， 按 其 商数 确定 税法 规定 的 适用 税率 ； 然后 以 其 商数 及 适用 税率 计算 出 应纳税额 后 ， 再 乘以 12 个 月 ， 即 为 全年 一次性 奖金 的 应纳税额 。 
 　 　 方法 二 ： 按照 适用 于 全年 一次性 奖金 的 税率 表 ， 直接 计算 应纳税额 。 公式 为 ： 应纳税额 = 应 纳税 所得额 × 适用 税率 - 速算 扣除 数 。 
 　 　 还是 之前 的 例子 ， 采用 新 方法 二后 ： 
 　 　 张 先生 ： 660000 元 对应 税率 及 速算 扣除 数为 ： 30% 、 33060 ， 应纳税额 = 660000 × 30% - 33060 = 164940 元 ， 税后 所得 495060 元 。 
 　 　 李先生 ： 660001 元 对应 税率 及 速算 扣除 数为 ： 35% 、 66060 ， 应纳税额 = 660001 × 35% - 66060 = 164940.35 元 ， 税后 所得 495060.65 元 。 
 　 　 也就是说 ， 李先生 年终奖 多发 1 元 ， 税后 所得 也 略 多 0.65 元 ， 显然 更为 公平 。 
 　 　 奖金 发放 当月 低于 3500 元 需 减掉 差额 
 　 　 值得注意 的 是 ， 如果 在 发放 年终 一次性 奖金 的 当月 ， 雇员 当 月工资 、 薪金 所得 低于 税法 规定 的 费用 扣除 标准 ( 3500 元 / 月 ) ， 应 将 全年 一次性 奖金 减除 “ 雇员 当 月工资 、 薪金 所得 与 费用 扣除 标准 的 差额 ” 后 的 余额 ， 按 上述 办法 确定 全年 一次性 奖金 的 适用 税率 。 
 　 　 《 公告 》 明确 相关 规定 自 2011 年 9 月 1 日起 实施 ， 凡 以前 规定 与 本 通知 不 一致 的 ， 按本 通知 规定 执行 。 （ 记者   姚丽颖 ） 
 　 　 （ 北京晚报   姚丽颖 ） 
