
 　 　 2008 年 10 月 28 日 沪 指 1664 点 的 低点 ， 如今 虽 已 远去 ， 但 在 目前 2600 点 左右 的 位置 ， 很多 股票 仍然 没有 跨过 1664 点时 的 那 道 坎儿 ， 或许 是 股价 、 或许 是 市盈率 等 。 对 这些 股票 ， 何时能 脱离 1664 点 的 “ 地 心 吸引力 ” ？ 反弹 市中 是否 还有 机会 ？ 值得 关注 。 
 　 　 40 只 股票 股价 低于 1664 点 
 　 　 以 昨日 收盘价 计算 ， WIND 资讯 统计 显示 ， 有 大约 40 家 上市公司 的 股价 低于 2008 年 10 月 28 日时 1664 点 的 低点 ， 就 行业 而言 ， 40 家 公司 主要 分布 在 化工 、 钢铁 、 电力 、 交通运输 、 证券 等 行业 ， 这些 行业 近几年 多 处于 景气 指数 低 、 产能 过剩 、 净利润 连续 亏损 、 业绩 增长 乏力 、 靠天吃饭 等 背景 下 ， 其 股价 表现 远远 跑 输 大盘 ， 似乎 不无 理由 。 
 　 　 从 具体 个股 来看 ， 云天化 、 海通 证券 、 云南 盐化 是 股价 背离 1664 点 最大 的 3 家 公司 ， 分别 低于 当时 价格 的 60.4% 、 56.5% 和 49.5% ； 同时 ， 太平洋 、 中国 铁建 、 盐湖 股份 、 中国 中铁 、 长江 电力 以及 * ST 马龙 等 公司 昨日 收盘价 也 低于 1664 点时 的 25% 以上 。 
 　 　 而 在 这批 公司 中 ， 低于 10 元 股价 的 个股 高达 32 只 ， 其中 华电 国际 、 马钢 股份 、 福建高速 、 中国 中铁 、 华凌 钢铁 、 广深铁路 、 招商 轮船 、 武钢股份 以及 山东 高速 都 已 加入 了 “ 3 元股 ” 行列 。 而 华菱 钢铁 、 马钢 股份 、 河北 钢铁 、 武钢股份 以及 广深铁路 5 家 公司 处于 跌破 净资产 的 尴尬 状态 中 。 
 　 　 对于 这 类 长期 “ 趴着不动 ” 、 且 股价 较 低 的 股票 ， 我们 不妨 从 分红 的 角度 来看 ， 如 福建高速 ， 昨天 收盘价 3.08 元 ， 近两年 10 派现 1 元 ， 不 考虑 股价 变动 的 情况 ， 收益率 大约 3.25% ， 略低于 银行 一年期 3.5% 的 利息 ， 但 就 公司 分红 历史 来看 ， 10 派 1 元属 历史 低值 ， 存在 上涨 的 潜力 。 
 　 　 414 只 股票 市盈率 低于 1664 点 
 　 　 股价 低 的 股票 ， 不 一定 是 便宜 的 股票 ， 还是 要 从 估值 的 角度 来看 ， 如 市盈率 ， 哪些 个股 到 目前 还 低于 1664 点 。 
 　 　 就 行业 而言 ， 金融服务 、 化工 、 建筑 建材 、 公用事业   4 个 行业 的 当前 动态 市盈率 （ TTM ） 分别 为 9.06 倍 、 17.74 倍 、 19.57 倍 和 26.63 倍 ， 低于 1664 点时 ； 采掘 、 房地产 行业 分别 为 14.56 倍 和 19.08 倍 ， 接近 1664 点 的 历史 低点 。 
 　 　 而 从 个股 来看 ， 大约 414 家 公司 的 当前 动态 市盈率 低于 1664 点时 水平 ， 占 全部 A股 （ 剔除 2008 年 以来 上市 的 新股 ） 的 比例 大约 在 26% ， 接近 三成 ， 其中 不少 公司 2008 年时 处于 亏损 状态 ， 目前 已 扭亏为盈 。 
 　 　 而 在 当前 动态 市盈率 低于 1664 点 、 并 低于 20 倍 的 137 只 个股 中 ， 剔除 金融服务 、 化工 、 公用事业 等 行业 个股 ， 部分 个股 的 估值 还是 具有 相当 诱惑力 的 ， 如 部分 汽车 股 ， 江淮 汽车 、 华域 汽车 、 上海 汽车 、 长安汽车 的 动态 市盈率 （ TTM ） 都 只有 10 倍 左右 ， 明显 低于 1664 点 ， 尽管 今年 汽车销量 增速 明显 放缓 ， 但 该 行业 在 国内 仍 处于 大 消费类 的 景气 行业 ， 未来 3 - 5 年 的 发展前景 仍然 可 期 ， 就 估值 和 基本面 方面 值得 关注 。 
 　 　 除了 汽车行业 ， 家用电器 行业 中 的 ST 科龙 、 九阳 股份 、 美菱电器 等 ， 商业贸易 中 的 东百 集团 、 百联 股份 等 都 属于 估值 偏低 的 品种 ， 且 其中 不少 公司 今年 半年报 业绩 增幅 喜人 ， 东百 集团 净利 增长 459% ， 百联 股份 增长 92.3% 。 
 　 　 （ 新闻晨报   苗夏丽 ） 
