
 　 　 市场 快报 
 　 　 受 隔夜 美股 大涨 的 影响 ， 昨日 A股 继续 反弹 ， 纺织 、 云 计算 、 机械 等 板块 涨幅 领先 。 
 　 　 沪 深 两市 早盘 双双 高开 ， 股指 短暂 下行 后 震荡 走高 ， 机械 、 电力 、 石油 等 权重 板块 成为 做 多 主力 。 
 　 　 沪 指 一路上 攻 并 成功 突破 2600 点 ， 随后 股指 维持 震荡 盘整 格局 ； 午后 水泥 、 券商 等 板块 有所 走低 ， 成交量 与 昨日 基本 持平 。 
 　 　 截至 收盘 ， 沪 指报 2593.17 点 ， 涨 11.66 点 ， 成交 1000 亿元 ； 深成指 报 11651.29 点 ， 涨 23.80 点 ， 成交 939 亿元 。 
 　 　 本周 沪 指跌 33.25 点 ， 跌幅 1.27% ； 深成指 跌 50.47 点 ， 跌幅 0.43% 。 
 　 　 板块 方面 ， 纺织 、 传媒 娱乐 、 云 计算 等 多数 板块 上涨 ， 黄金 、 水泥 、 券商 等 少数 板块 下跌 ， 两市 超 七成 股票 上涨 。 
 　 　 云 计算 产业 将 在 “ 十二五 ” 进入 起飞 阶段 ， 将 在 社保 、 医疗 、 教育 、 就业 等 领域 得到 广泛应用 ， 受此 利好 消息 推动 ， 浪潮 信息 （ 000977 ） 、 华东 电脑 （ 600850 ） 涨停 。 
 　 　 申银万国 分析师 认为 ， A股 面临 的 积极因素 有 低 估值 以及 政府 对 紧缩 态度 的 松动 ， 这 两 方面 将 封杀 A股 向下 的 空间 。 
 　 　 但是 国外 债务 危机 深化 如 定时炸弹 ， 时刻 影响 着 投资者 的 做 多 热情 ； 而 在 国内 通胀 问题 还 没 解决 之前 ， 政策 也 难 全面 放开 。 因此 ， 预计 A股 近期 将 保持 震荡 态势 。 
 　 　 文 / 本报记者 范辉 
 （ YNET . com ） 
