
 　 　 受 投资者 情绪 逐渐 从 恐慌 中 走出 ， 以及 欧洲 国家 采取 积极 动作 的 影响 ， 12 日美欧 股市 均 出现 了 上涨 行情 ， 纽约 股市 更是 已 连续 两日 反弹 。 
 　 　 美股 连续 两日 反弹 
 　 　 由于 投资者 情绪 逐渐 从美债 评级 事件 中 恢复 ， 12 日 纽约 股市 三大 股指 震荡 走高 。 到 收盘 时 ， 道琼斯 30 种 工业 股票 平均 价格指数 比前 一个 交易日 涨 125.71 点 ， 收于 11269.02 点 ， 涨幅 为 1.13% 。 标准 普尔 500 种 股票指数 涨 6.17 点 ， 收于 1178.81 点 ， 涨幅 为 0.53% 。 纳斯达克 综合 指数 涨 15.30 点 ， 收于 2507.98 点 ， 涨幅 为 0.61% 。 
 　 　 欧洲 股市 大幅 上涨 
 　 　 12 日 ， 伦敦 《 金融时报 》 100 种 股票 平均 价格指数 大幅 上涨 ， 报收 于 5320.03 点 ， 比前 一 交易日 上涨 157.20 点 ， 涨幅 为 3.04% 。 德国 法兰克福 DAX 指数 上涨 200.08 点 ， 涨幅 为 3.45% ， 报收 于 5997.74 点 。 而 巴黎 CAC40 股指 也 出现 低开 高 走 的 走势 ， 报收 3213.88 点 ， 较前 一 交易日 上涨 124.22 点 ， 涨幅 为 4.02% 。 
 　 　 油价 微跌 金价 下探 
 　 　 纽约商品交易所 9 月 交货 的 轻质 原油期货 价格 下跌 34 美分 ， 收于 每桶 85.38 美元 ， 跌幅 为 0.40% ， 全周 则 下跌 1.50 美元 ， 周 跌幅 为 1.73% 。 伦敦 市场 9 月 交货 的 北海 布伦特 原油期货 价格 微涨 1 美分 ， 收于 每桶 108.03 美元 ， 全 周 下跌 1.34 美元 ， 跌幅 为 1.23% 。 
 　 　 金价 方面 ， 12 日 纽约商品交易所 12 月 合约 黄金 期货 收于 每盎司 1742.6 美元 ， 比前 一 交易日 下跌 8.9 美元 ， 跌幅 为 0.5% 。 
 （ 中国 新闻网 ） 
