
 　 　 本报 济南 8 月 12 日讯 ( 记者   杨传忠   实习生   张肖艺 )   12 日 ， 济南铁路局 公布 了 京沪 高铁 8 月 16 日后 的 临时 开行 方案 。 受济 铁 主打 车型 CRH380BL 召回 影响 ， 我省 44 趟 经行 京沪 高铁 的 动车组 取消 ， 其中 济南 至 北京 、 上海 动车 锐减 约 三分之一 。 
 　 　 京沪 高铁 目前 开行 动车组 88 对 ， 调整 后 减少 为 66 对 。 与 济南铁路局 有关 的 58 对 ， 其中 300 公里 级 动车组 列车 38.5 对 ， 分别 为 ： 北京 南 &# 8212 ; 上海 虹桥 23.5 对 、 北京 南 &# 8212 ; 
 　 　 南京 南 0.5 对 、 北京 南 &# 8212 ; 济南 西 0.5 对 、 天津 西 &# 8212 ; 上海 虹桥 2 对 、 北京 南 &# 8212 ; 青岛 3 对 、 北京 南 &# 8212 ; 杭州 4 对 、 天津 西 &# 8212 ; 杭州 1 对 、 济南 西 &# 8212 ; 杭州 1 对 、 上海 虹桥 &# 8212 ; 青岛 3 对 。 
 　 　 250 公里 级 动车组 列车 19.5 对 ， 分别 为 北京 南 &# 8212 ; 上海 虹桥 3 对 、 天津 西 &# 8212 ; 上海 虹桥 1 对 、 北京 南 &# 8212 ; 济南 西 2.5 对 、 北京 南 &# 8212 ; 徐州 东 1 对 、 济南 西 &# 8212 ; 上海 虹桥 1 对 、 北京 南 &# 8212 ; 南京 南 1 对 、 北京 南 &# 8212 ; 福州 1 对 、 北京 南 &# 8212 ; 青岛 6 对 、 天津 西 &# 8212 ; 青岛 2 对 、 郑州 &# 8212 ; 济南 
 　 　 1 对 。 
 　 　 按照 京沪 高铁 新 的 开行 方案 ， 济南铁路局 将 取消 44 趟 动车组 列车 。 其中 以下 42 趟 列车 自 8 月 16 日起 停运 ： 北京 南 至 上海 虹桥 方向 ： 
 　 　 G103 、 G107 、 G109 、 G113 、 G115 、 G123 、 G125 、 G131 、 G133 、 G141 、 G147 、 G149 、 G155 、 G157 、 G161 、 G165 次 ； 上海 虹桥 至 北京 南方 向 ： 
 　 　 G102 、 G108 、 G112 、 G116 、 G122 、 G124 、 G128 、 G132 、 G134 、 G144 、 G146 、 G148 、 G150 、 G154 、 G160 、 G162 
 　 　 次 ； 杭州 &# 8212 ; 北京 南 G34 次 ； 北京 南 &# 8212 ; 杭州 G39 次 ； 杭州 &# 8212 ; 天津 西 G42 次 ； 天津 西 &# 8212 ; 杭州 G43 次 ； 北京 南 &# 8212 ; 南京 南 G201 次 ； 上海 虹桥 &# 8212 ; 天津 西 G214 次 ； 天津 西 &# 8212 ; 上海 虹桥 G215 次 ； 上海 虹桥 &# 8212 ; 青岛 G230 / 1 次 ； 青岛 &# 8212 ; 上海 虹桥 G236 / 3 次 ； 济南 西 &# 8212 ; 北京 南 D236 次 。 自 8 月 17 日起 停运 的 列车 为 ： 上海 虹桥 &# 8212 ; 北京 南 G138 次 ； 北京 南 &# 8212 ; 济南 西 D237 次 共 两趟 。 
 　 　 记者 发现 ， 济南 ( 包括 西站 和 济南 站 ) 至 北京 的 动车 
 　 　 组由 目前 的 62 趟 锐减 至 44 趟 ， 至 上海 的 更是 由 59 趟 减至 39 趟 ， 减幅 超过 三分之一 。 “ 车 减少 后 ， 部分 车次 的 车票 将 格外 紧张 ， 尤其 是 周五 、 周日 下午 。 近期 选择 高铁 出行 ， 最好 提前 购票 。 ” 济铁 客运 部门 一位 负责人 表示 。 
 　 　 解读 
 　 　 运行图 或 只 实行 一两个 月 
 　 　 与 以往 的 铁路 调图 不同 ， 此次 的 运行图 调整 只是 车次 的 增减 ， 并未 对 既有 列车 的 运行 时刻 、 到 停站 等 进一步 调整 ， 也 暂未 调整 列车 的 运行 速度 。 记者 从 铁路 部门 获悉 ， 京沪 高铁 16 日后 将 实行 的 所谓 新 图 ， 其实 是 车底 减少 后 的 临时 过渡 图 ， 或 只 实行 1 - 2 个 月 。 
 　 　 受 动车 召回 影响 ， 目前 京沪 高铁 上 的 动车组 运力 明显 不足 ， 尤其 是济 铁 的 运力 大受 影响 。 虽然 铁道部 抽调 了 部分 380A 及 AL 动车组 替代 ， 但 仍 满足 不了 全部 既有 车次 的 开行 ， 所以 才 从 16 日起 减少 京沪 高铁 动车组 的 对数 。 
 　 　 本报记者   杨传忠 
 　 　 多 知道 点儿 
 　 　 15 日后 京沪 高铁 车票 恢复 发售 
 　 　 因 调整 列车运行 图 ， 济铁 11 日 下发 紧急通知 ， 自 8 月 11 日起 至 另 有 通知 时止 ， 全省 各 车站 暂停 发售 8 月 15 日 及其 以后 经 京沪 高铁 所有 动车组 车票 。 随着 京沪 高铁 16 日 运行图 的 公布 ， 15 日 京沪 高铁 全线 动 车票 的 售票 功能 全部 恢复正常 。 
 　 　 在 此次 调图 前 ， 8 月 8 日 铁路 曾下 紧急通知 将动 车票 预售 期 由此 前 的 11 日 改为 5 日 。 这 就 意味着 8 月 7 日有 旅客 就 能 买 到 当时 8 月 17 日 的 京沪 高铁 车票 。 而 京沪 高铁 16 日 实行 新图 后 ， 济铁 取消 了 44 趟 动车组 。 
 　 　 “ 也就是说 ， 有 不少 旅客 可能 买到 16 日 、 17 日 京沪 高铁 已经 取消 车次 的 车票 。 我们 将 对 这部分 旅客 优先 改签 或 全额 退票 。 ” 济铁 客运 负责人 提醒 8 日前 买 高铁 票 的 相关 旅客 ， 务必 核实 自己 购买 的 车次 是不是 在 取消 之 列 ， 以免 耽误 行程 。 
 　 　 本报记者   杨传忠 
 　 　 一说 
 　 　 高铁 降速 对 山东 整体 影响 不 大 
 　 　 根据 8 月 10 日 国务院 常务会议 确定 的 高铁 降速 方案 ， 设计 最高 时速 350 公里 的 高铁 ， 按 时速 300 公里 开行 ； 设计 最高 时速 250 公里 的 高铁 ， 按 时速 200 公里 开行 ； 既有线 提速 到 时速 200 公里 的 线路 按 时速 160 公里 开行 。 
 　 　 济南铁路局 一位 负责人 告诉 记者 ， 按照 这个 方案 执行 的话 ， 实际 对 山东 造成 的 影响 并不大 。 目前 ， 我省 只有 胶济客 专 和 京沪 高铁 两条 高速铁路 ， 前者 设计 时速 200 公里 - 250 公里 ， 而 京沪 高铁 的 设计 时速 为 350 公里 ， “ 早 在 7 月 1 日 的 调图 中 ， 两条 铁路 已经 按照 规定 降速 运行 了 。 ” 
 　 　 此外 ， 随着 京沪 高铁 的 开通 ， 我省 原先 在 既有线 上 运行 的 动车组 全部 转移 到 了 高铁 上 ， 所以 目前 山东 没有 既有线 提速 到 200 公里 的 铁路 ， 不 存在 降速 问题 。 只有 济南 至 郑州 的 动车组 出济 铁 管辖 范围 后 转到 既有线 运行 ， 运行 速度 届时 可能 会 微降 。 
 　 　 据介绍 ， 新 图 实施 后济 铁 绝大多数 G 字头 列车 的 速度 将 不会 降低 ， 但 部分 由 最早 一代 CRH5 动车组 担当 的 车次 将 降速 。 我省 由 CRH5 担当 车底 的 只有 青岛 至 北京 、 天津 西 ， 济南 至 郑州 为数不多 的 几趟 D 字头 车 ， 这些 车 在 京沪 高铁 上 目前 按照 时速 250 公里 运行 ， 新 图 实施 后 运行 时间 将 有所 延长 。 
 　 　 “ 需要 一提 的 是 ， 京沪 高铁 16 日后 施行 的 开行 计划 ， 并未 对 车速 进行 调整 ， 只是 短时间 内 380BL 车底 召回 致使 列车 减少 后 的 临时 运行图 。 从长远看 ， 估计 正式 运行图 的 车次 还 将 加密 ， 部分 车次 运行 速度 即使 有所 下调 ， 对 山东 整体 影响 也 不会 太 大 。 ” 济铁 客运 部门 负责人 介绍 。 
 　 　 本报记者   杨传忠 
 　 　 （ 杨传忠   张肖艺 ） 
