
 　 　 伦敦 8 月 12 日电   （ 记者 张越男 ） 伦敦 股市 《 金融时报 》 100 种 股票 平均 价格指数 12 日 大幅 上涨 ， 报收 于 5320.03 点 ， 比前 一 交易日 上涨 157.2 点 ， 涨幅 为 3.04% 。 
 　 　 在 连续 多个 交易日 损失惨重 之后 ， 该 股指 已于 前 一 交易日 大幅 反弹 3.11% 。 
 　 　 欧洲 证券 与 市场 管理局 11 日晚 宣布 欧元区 四个 国家 （ 法国 、 意大利 、 西班牙 和 比利时 ） 自 12 日起 禁止 卖空 ， 以期 稳定 金融市场 
 。 上 一次 西方 国家 采取 类似 行动 还是 在 2008 年 雷曼 银行 破产 以后 ， 当时 美国 和 英国 发布 了 卖空 禁令 。 
 　 　 当天 英国 的 银行 类股票 全面 走高 。 巴克莱银行 在 前一天 大幅 上涨 的 基础 上 继续 上扬 5.26% ， 苏格兰 皇家 银行 上涨 4.83% ， 莱斯 银行 也 上涨 了 5% ， 汇丰 和 渣打 分别 走高 2.99% 和 2.49% 。 
 　 　 大宗 商品 类股票 也 多数 上涨 。 埃萨 能源 继续 走高 ， 收盘价 上涨 6.29% ， 哈萨克 铜业 集团 大涨 6.34% ， 均 排 在 蓝筹股 涨幅 榜前列 。 
 　 　 随着 股市 反弹 ， 黄金价格 继续 向下 调整 。 兰德 黄金 资源 也 再次 小幅 受挫 ， 收跌 0.24% 。 
 　 　 当天 欧洲 其他 两大 股市 也 均 大幅 走高 。 法国巴黎 股市 CAC40 指数 以 3213.88 点 报收 ， 比前 一 交易日 上涨 124.22 点 ， 涨幅 为 4.02% 。 德国 法兰克福 股市 DAX 指数 收于 5997.74 点 ， 比前 一 交易日 上涨 200.08 点 ， 涨幅 为 3.45% 。 
 　 　 （ 张越男 ） 
