
 　 　 > > 盘面 表现 
 　 　 从 整体 上 看 ， 昨日 期 市 行情 延续 “ 走红 ” 的 走势 ， 其中 ， PTA （ 甲酸 ） 大幅 领涨 ， 但 沪 铝 与 沪 铜 表现 乏力 。 
 　 　 昨日 ， PTA 主力 1201 合约 报收 于 9634 元 / 吨 ， 涨幅 达 2.99% 。 沪 铝 主力 1110 合约 收于 17440 元 / 吨 ， 跌幅 为 0.88% 。 沪 铜 主力 1110 合约 收跌 0.17% ， 报 66460 元 / 吨 。 
 　 　 > > 操作 建议 
 　 　 冠通 期货 分析师 周平 表示 ， PTA1201 合约 技术 上 面对 前期 高点 上攻 动力 明显 不足 ， 投资者 多单 可逢 高 减持 ， 空仓者 暂 观望 。 
 　 　 渤海 证券 分析师 姜东序 认为 ， 目前 沪 铝 回归 价值 理性 的 过程 也许 已经 开始 。 不过 ， 目前 电力 依然 紧缺 ， 电价 仍 有 上调 压力 ， 相应 的 铝 的 成本 也 会 受到 支撑 ， 价格 下跌 空间 较为 有限 。 
 　 　 对于 沪 铜 走势 ， 周平 分析 ， 由于 外部环境 风险 余音 未了 ， 建议 投资者 日内 交易 为主 ， 暂缓 抄底 做 多 。 
 　 　 > > 相关 概念股 表现 
 　 　 铝 相关 概念股 飘红 
 　 　 昨日 ， 铝 相关 概念股 盘面 飘红 ， 其中 云铝股份 报 8.89 元 / 股 ， 涨 1.72% ； 中国 铝业 报 9.42 元 / 股 ， 涨 0.43% 。 本报记者 廖丰 
 　 　 （ 廖丰 ） 
